{
  "manifest_version": 3,
  "name": "Concursos Contábeis - Publicar Instagram",
  "version": "5.0",
  "description": "Publica cards de concursos no Instagram (Feed e Stories) direto do painel.",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "windows",
    "notifications"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://graph.facebook.com/*",
    "https://api.imgur.com/*",
    "https://concursos-contabeis.vercel.app/*",
    "http://localhost:3000/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://concursos-contabeis.vercel.app/*",
      "http://localhost:3000/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}